{
  "name": "@lucaschrng/eslint",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "eslint": "^9.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucaschrng/eslint-config-lucaschrng.git"
  },
  "bugs": {
    "url": "https://github.com/lucaschrng/eslint-config-lucaschrng/issues"
  },
  "homepage": "https://github.com/lucaschrng/eslint-config-lucaschrng#readme",
  "description": ""
}
